YoutubeApp/Views/ChannelsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YoutubeApp"
             xmlns:vm="using:YoutubeApp.ViewModels"
             xmlns:views="using:YoutubeApp.Views"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="420"
             x:Class="YoutubeApp.Views.ChannelsView"
             x:DataType="vm:ChannelsViewModel"
             d:DataContext="{x:Static local:DesignViewModels.ChannelsView}"
             Background="#18191d">
    <Panel>
        <!-- Channels -->
        <Grid RowDefinitions="Auto,*" IsVisible="{Binding !CurrentPage}">
            <!--Toolbar-->
            <Grid Grid.Row="0" Height="38" Background="#1976d2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Styles>
                    <Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                        <Style Selector="Button:disabled /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Styles>
                </Grid.Styles>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button ToolTip.Tip="Add Channel" Margin="5,0,0,0"
                            Command="{Binding AddChannelPressedCommand}">
                        <PathIcon Data="{StaticResource add}" />
                    </Button>
                    <Rectangle Fill="#5fff" Width="1" Height="30" Margin="4 0" />
                    <Button ToolTip.Tip="Update All"
                            Command="{Binding UpdateAllCommand}">
                        <PathIcon Data="{StaticResource rotate}" />
                    </Button>
                    <Button ToolTip.Tip="Stop All" Margin="2,0,0,0"
                            Command="{Binding StopUpdateAllCommand}" IsVisible="{Binding TotalUpdateJobCount}">
                        <PathIcon Data="{StaticResource hand}" />
                    </Button>
                    <TextBlock Text="{Binding TotalUpdateJobCount, StringFormat=Updating {0} channel(s)}"
                               IsVisible="{Binding TotalUpdateJobCount}" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Grid>

            <!-- Channel Categories -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ChannelCategories}" Padding="10 0 10 16">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Title}" HorizontalAlignment="Left" FontSize="20"
                                       FontWeight="SemiBold"
                                       Padding="10 0" Margin="0 10 0 0" Foreground="#cfff" />
                                <!-- Channels -->
                                <ItemsControl ItemsSource="{Binding Channels}" Margin="0 8">
                                    <ItemsControl.Styles>
                                        <Styles>
                                            <Style Selector="Button.ActionBtn:disabled /template/ ContentPresenter">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                            <Style Selector="TextBlock.secondary:not(:disabled)">
                                                <Setter Property="Foreground" Value="#cfff" />
                                            </Style>
                                        </Styles>
                                    </ItemsControl.Styles>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="Auto, Auto" Margin="4">
                                                <Button Grid.Row="0" IsEnabled="{Binding !Updating}"
                                                        Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).ChannelPressedCommand}"
                                                        CommandParameter="{Binding}" Width="250" Padding="10 6 10 7"
                                                        BorderThickness="0" Background="#282e33"
                                                        CornerRadius="10 10 0 0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Title}" FontSize="16" />
                                                        <Grid ColumnDefinitions="*,10,Auto" Margin="0 4 0 0">
                                                            <TextBlock Grid.Column="0" Classes="secondary"
                                                                       Text="{Binding VideoCount, StringFormat={}{0} Video(s)}" />
                                                            <TextBlock Grid.Column="2" Classes="secondary"
                                                                       Text="{Binding LocalLastUpdate}" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Button>
                                                <Border Grid.Row="1" Background="#282e33" CornerRadius="0 0 10 10">
                                                    <Grid ColumnDefinitions="*,Auto,Auto">
                                                        <Grid.Styles>
                                                            <Styles>
                                                                <Style Selector="Button">
                                                                    <Setter Property="CornerRadius" Value="10" />
                                                                </Style>
                                                            </Styles>
                                                        </Grid.Styles>
                                                        <TextBlock Grid.Column="0" Text="{Binding StatusText}"
                                                                   Margin="8 0 0 0" VerticalAlignment="Center" />
                                                        <Button Grid.Column="1" IsVisible="{Binding !Updating}"
                                                                ToolTip.Tip="Update" Classes="ActionBtn"
                                                                Background="Transparent"
                                                                Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).UpdateChannelPressedCommand}"
                                                                CommandParameter="{Binding}">
                                                            <PathIcon Data="{StaticResource rotate}" Width="18"
                                                                      Height="18" />
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Classes="ActionBtn"
                                                                IsVisible="{Binding Updating}" ToolTip.Tip="Stop"
                                                                Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).UpdateChannelPressedCommand}"
                                                                CommandParameter="{Binding}" Background="Transparent">
                                                            <PathIcon Data="{StaticResource hand}" Width="18"
                                                                      Height="18" />
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                ToolTip.Tip="Menu" Background="Transparent"
                                                                IsEnabled="{Binding !Updating}" Classes="ActionBtn">
                                                            <PathIcon Data="{StaticResource ellipsis_vertical}"
                                                                      Width="18" Height="18" />
                                                            <Button.Flyout>
                                                                <MenuFlyout Placement="Bottom">
                                                                    <MenuItem Header="Open channel folder"
                                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).OpenChannelFolderCommand}"
                                                                              CommandParameter="{Binding}" />
                                                                    <Separator />
                                                                    <MenuItem Header="Change category..."
                                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).ChangeCategoryCommand}"
                                                                              CommandParameter="{Binding}" />
                                                                    <MenuItem Header="Move channel folder..."
                                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).MoveChannelFolderCommand}"
                                                                              CommandParameter="{Binding}" />
                                                                    <MenuItem Header="Full update"
                                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).FullChannelUpdatePressedCommand}"
                                                                              CommandParameter="{Binding}" />
                                                                    <Separator />
                                                                    <MenuItem Header="Delete"
                                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).RemoveChannelPressedCommand}"
                                                                              CommandParameter="{Binding}" />
                                                                </MenuFlyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Row="0" IsVisible="{Binding AddedVideoCount}"
                                                        Background="#0277BD" IsHitTestVisible="False"
                                                        CornerRadius="10" Padding="4 0 6 0" HorizontalAlignment="Right"
                                                        VerticalAlignment="Top" Margin="0 5 5 0">
                                                    <TextBlock Text="{Binding AddedVideoCount, StringFormat=+{0}}"
                                                               FontSize="15" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Videos-->
        <views:VideosView IsVisible="{Binding CurrentPage}" />
    </Panel>
</UserControl>