YoutubeApp/Views/ColumnsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:YoutubeApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="360"
        Width="400" Height="360"
        MinWidth="400" MinHeight="360"
        x:Class="YoutubeApp.Views.ColumnsWindow"
        x:DataType="vm:ColumnsWindowViewModel"
        x:CompileBindings="True"
        Title="Columns"
        Icon="/Assets/app-logo.ico"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Columns}" Selection="{Binding Selection}">
            <ListBox.Styles>
                <Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="10 6" />
                        <Setter Property="IsEnabled" Value="{ReflectionBinding Column.Value.Movable}" />
                    </Style>
                </Styles>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Spacing="8">
            <Button Content="Move Up" Command="{Binding MoveUpButtonPressedCommand}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Content="Move Down" Command="{Binding MoveDownButtonPressedCommand}"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Content="Reset" Command="{Binding ResetButtonPressedCommand}" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" />
        </StackPanel>

        <!--Action Buttons-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto,Auto" Margin="0 10 0 0">
            <Button Grid.Column="1" Content="Apply" Command="{Binding ApplyButtonPressedCommand}"
                    CommandParameter="{Binding $parent[Window]}" Width="80" HorizontalContentAlignment="Center"
                    IsDefault="True" Margin="0,0,6,0" Classes="Primary" />
            <Button Grid.Column="2" Content="Cancel" Command="{Binding $parent[Window].Close}" Width="80"
                    IsCancel="True" HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>