YoutubeApp/Views/JobDetailsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeApp"
        xmlns:vm="using:YoutubeApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        MinWidth="500" MinHeight="400"
        Width="680" Height="500"
        x:Class="YoutubeApp.Views.JobDetailsWindow"
        x:DataType="vm:JobDetailsWindowViewModel"
        x:CompileBindings="True"
        d:DataContext="{x:Static local:DesignViewModels.JobDetailsWindow}"
        Title="{Binding Title}"
        Icon="/Assets/app-logo.ico"
        WindowStartupLocation="CenterOwner">

    <Grid RowDefinitions="Auto,16,*" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="30" Spacing="12">
                <TextBlock Text="{Binding Job.StatusText}" VerticalAlignment="Center" />
                <Button Command="{Binding RetryCommand}" IsVisible="{Binding Job.RetryIsEnabled}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon Data="{StaticResource rotate_right}" Width="18" Height="18" />
                        <TextBlock Text="Retry" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <TextBlock Text="{Binding Job.ErrorCountText}" IsVisible="{Binding Job.ErrorCount}"
                           Foreground="#d27570" />
                <TextBlock Text="{Binding Job.DuplicateCount, StringFormat={}{0} Duplicate(s)}"
                           IsVisible="{Binding Job.DuplicateCount}" Foreground="#bfff" />
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Height="2" Fill="#3fff" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Job.Playlists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 8">
                            <Border Padding="10 6" Background="#282e33">
                                <Grid ColumnDefinitions="*,14,Auto">
                                    <TextBlock Grid.Column="0" Text="{ReflectionBinding Value.Title}" />
                                    <TextBlock Grid.Column="2"
                                               Text="{ReflectionBinding Value.Videos.Count, StringFormat={}{0} Video(s)}"
                                               Foreground="#bfff" />
                                </Grid>
                            </Border>
                            <ItemsControl ItemsSource="{ReflectionBinding Value.Videos}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*,14,Auto">
                                            <TextBlock Grid.Column="0" Text="{ReflectionBinding Title}" />
                                            <Button Grid.Column="2" Classes="Status"
                                                    Content="{ReflectionBinding StatusText}"
                                                    IsHitTestVisible="{ReflectionBinding ErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Grid ColumnDefinitions="* 8 auto">
                                                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                                                <TextBlock Padding="0 8 0 18"
                                                                           Text="{ReflectionBinding ErrorMessage}" />
                                                            </ScrollViewer>
                                                            <Button Grid.Column="2" ToolTip.Tip="Copy"
                                                                    Command="{Binding $parent[Window].((vm:JobDetailsWindowViewModel)DataContext).CopyErrorCommand}"
                                                                    CommandParameter="{ReflectionBinding ErrorMessage}">
                                                                <PathIcon Data="{StaticResource clipboard}" />
                                                            </Button>
                                                        </Grid>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.Styles>
                                    <Styles>
                                        <Style Selector="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                                    Value="Disabled" />
                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                                    Value="Disabled" />
                                            <Setter Property="Padding" Value="8 0" />
                                            <Setter Property="MaxWidth" Value="600" />
                                        </Style>
                                        <Style Selector="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="Button:disabled /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="Button.Status">
                                            <Setter Property="Padding" Value=" 6 0 4 1" />
                                        </Style>
                                    </Styles>
                                </ItemsControl.Styles>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>