YoutubeApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:YoutubeApp.ViewModels"
        xmlns:local="using:YoutubeApp"
        xmlns:views="using:YoutubeApp.Views"
        xmlns:viewUtils="clr-namespace:YoutubeApp.ViewUtils"
        xmlns:valueConverters="clr-namespace:YoutubeApp.ValueConverters"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="400"
        MinWidth="700" MinHeight="300"
        Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        x:Class="YoutubeApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        d:DataContext="{x:Static local:DesignViewModels.MainWindow}"
        Title="Youtube Downloader"
        Icon="/Assets/app-logo.ico"
        IsEnabled="{Binding DownloaderReady}">

    <Window.Styles>
        <Styles>
            <Style Selector="TabControl">
                <Setter Property="Background" Value="#1976d2" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style Selector="TabControl WrapPanel" />
            <Style Selector="TabItem" />
        </Styles>
    </Window.Styles>

    <Window.Resources>
        <valueConverters:IntFilesizeConverter x:Key="IntFilesizeConverter" />
    </Window.Resources>

    <Panel VerticalAlignment="Stretch">
        <!--Tab Bar-->
        <TabControl Name="Tabs">
            <TabItem Header="Downloads">
                <views:DownloadsView />
            </TabItem>

            <TabItem Header="Channels">
                <views:ChannelsView />
            </TabItem>
        </TabControl>

        <!-- TopBar Buttons -->
        <StackPanel Height="42" Orientation="Horizontal" Margin="0 6 0 4" VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <StackPanel.Styles>
                <Styles>
                    <Style Selector="Button.Error /template/ ContentPresenter">
                        <Setter Property="BorderBrush" Value="#EF5350" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Styles>
            </StackPanel.Styles>

            <StackPanel Orientation="Horizontal" Spacing="8"
                        IsVisible="{Binding DownloadManager.ActiveDownloads.Count}">
                <PathIcon Data="{StaticResource speedometer}" Width="18" Height="18" />
                <TextBlock
                    Text="{Binding DownloadSpeed, Converter={StaticResource IntFilesizeConverter}, StringFormat={}{0}/s}"
                    FontSize="16" VerticalAlignment="Center" Width="110" />
            </StackPanel>

            <Button Classes="TopbarButton" ToolTip.Tip="Exit" Margin="0 0 7 0"
                    Command="{Binding ExitButtonPressedCommand}" HotKey="Ctrl+Q">
                <PathIcon Data="{StaticResource poweroff}" Width="27" Height="27" />
            </Button>
            <Button Classes="TopbarButton" ToolTip.Tip="About" Margin="0 0 7 0"
                    Command="{Binding AboutButtonPressedCommand}">
                <PathIcon Data="{StaticResource about}" Width="26" Height="26" />
            </Button>
            <Button Classes="TopbarButton" ToolTip.Tip="Settings"
                    Command="{Binding SettingsButtonPressedCommand}">
                <PathIcon Data="{StaticResource options_regular}" Width="24" Height="24" />
            </Button>
            <Border Margin="10 0 5 0" CornerRadius="30" Padding="4 0" Background="#28000000">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Button Classes="TopbarButton" ToolTip.Tip="Add Link(s)"
                            Command="{Binding AddLinkButtonPressedCommand}">
                        <PathIcon Data="{StaticResource add}" Width="24" Height="24" />
                    </Button>
                    <Button Name="GrabberBtn" Classes="TopbarButton" ToolTip.Tip="Grabber List"
                            Command="{Binding GrabberJobsButtonPressedCommand}"
                            Classes.Error="{Binding Grabber.GrabberHasError}">
                        <Panel>
                            <Panel.Styles>
                                <Styles>
                                    <Style Selector="PathIcon.PulseSpin">
                                        <Style.Animations>
                                            <Animation Duration="0:0:2"
                                                       IterationCount="INFINITE">
                                                <Animation.Easing>
                                                    <viewUtils:PulseEasing />
                                                </Animation.Easing>
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="RotateTransform.Angle" Value="0" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="RotateTransform.Angle" Value="360" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                </Styles>
                            </Panel.Styles>
                            <PathIcon Data="{StaticResource progress_download}" Width="24" Height="24"
                                      IsVisible="{Binding !Grabber.ActiveJobCount}" />
                            <PathIcon Data="{StaticResource spinner}" IsVisible="{Binding Grabber.ActiveJobCount}"
                                      Width="26" Height="26" Classes="PulseSpin">
                                <PathIcon.RenderTransform>
                                    <RotateTransform />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </Panel>
                        <Button.Styles>
                            <Styles>
                                <Style Selector="FlyoutPresenter">
                                    <Setter Property="Margin" Value="0 6 0 0" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </Styles>
                        </Button.Styles>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel>
                                    <TextBlock Text="¯\_(ツ)_/¯" Foreground="#bbb" FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               IsVisible="{Binding !Grabber.GrabberJobs.Count}" Margin="0 6" />
                                    <ItemsControl ItemsSource="{Binding Grabber.GrabberJobs}"
                                                  Grid.IsSharedSizeScope="True">
                                        <ItemsControl.Styles>
                                            <Styles>
                                                <Style Selector="Button.finished">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                                <Style Selector="Button.failed">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Style>
                                                <Style Selector="Button.failed /template/ ContentPresenter">
                                                    <Setter Property="BorderBrush" Value="#D32F2F" />
                                                </Style>
                                            </Styles>
                                        </ItemsControl.Styles>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).JobItemPressedCommand}"
                                                    CommandParameter="{Binding}"
                                                    Classes.finished="{Binding IsFinished}"
                                                    Classes.failed="{Binding IsFailed}">
                                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" MinWidth="190"
                                                                              SharedSizeGroup="inf" />
                                                            <ColumnDefinition Width="12" />
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="act" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                                                                   Text="{Binding Title}"
                                                                   FontSize="12" Foreground="#bbb" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                                   Text="{Binding InputCountText}"
                                                                   FontSize="14" Margin="0,3,0,0" />
                                                        <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="* 6 Auto"
                                                              Margin="0,2,0,0">
                                                            <TextBlock
                                                                Text="{Binding StatusText}"
                                                                Foreground="{Binding StatusTextColor}" FontSize="14" />
                                                            <TextBlock Grid.Column="2"
                                                                       Text="{Binding ErrorCountText}"
                                                                       IsVisible="{Binding ErrorCount}" FontSize="14"
                                                                       Foreground="Coral" />
                                                        </Grid>
                                                        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                                                                FontSize="16" Foreground="White" Padding="9"
                                                                Command="{Binding CancelButtonPressedCommand}"
                                                                CornerRadius="40" Background="Transparent">
                                                            <PathIcon Data="{StaticResource dismiss}" Width="16"
                                                                      Height="16" />
                                                        </Button>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Panel>
</Window>