YoutubeApp/Views/MoveChannelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:YoutubeApp"
        xmlns:vm="using:YoutubeApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        MinWidth="500" MinHeight="400"
        Width="720" Height="460"
        x:Class="YoutubeApp.Views.MoveChannelWindow"
        x:DataType="vm:MoveChannelWindowViewModel"
        d:DataContext="{x:Static local:DesignViewModels.MoveChannelWindow}"
        Title="Move Channel"
        Icon="/Assets/app-logo.ico"
        WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto,*,Auto" Margin="10">
        <Grid Grid.Row="0" ColumnDefinitions="*">
            <StackPanel Grid.Column="0" Spacing="10">
                <TextBlock Text="{Binding SourcePath, StringFormat=From:  {0}}" />
                <TextBlock Text="{Binding DestPath, StringFormat=To:  {0}}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Margin="0 10 0 0">
            <ListBox ItemsSource="{Binding FileItems}" Grid.IsSharedSizeScope="True">
                <ListBox.Styles>
                    <Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="12 6"/>
                        </Style>
                    </Styles>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" SharedSizeGroup="name" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="stat" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Status}" ToolTip.Tip="{Binding Details}" />
                            <TextBlock Grid.Column="2" Text="{Binding Filename}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto"  Margin="0 8 0 0">
            <TextBlock Grid.Column="" Text="{Binding StatusText}" VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"
                    IsEnabled="{Binding CancelButtonEnabled}"
                    Width="80" HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>