YoutubeApp/Views/VideosView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YoutubeApp"
             xmlns:vm="using:YoutubeApp.ViewModels"
             xmlns:models="using:YoutubeApp.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YoutubeApp.Views.VideosView"
             x:DataType="vm:ChannelsViewModel"
             d:DataContext="{x:Static local:DesignViewModels.ChannelsView}">

    <Grid RowDefinitions="Auto,*">
        <!-- Videos Toolbar -->
        <Grid Grid.Row="0" Height="38" Background="#1976d2" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="side" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="side" />
            </Grid.ColumnDefinitions>

            <Grid.Styles>
                <Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Styles>
            </Grid.Styles>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                <Button ToolTip.Tip="Back to playlists" Margin="5,0,0,0"
                        Command="{Binding BackToChannelsCommand}">
                    <PathIcon Data="{StaticResource arrow_left}" />
                </Button>
                <TextBlock Text="{Binding Videos.Count, StringFormat={}{0} Video(s)}" FontSize="14"
                           VerticalAlignment="Center" Margin="0 0 0 2" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 5 0" HorizontalAlignment="Right">
                <StackPanel IsVisible="{Binding SelectedVideos.Count}" Orientation="Horizontal">
                    <Button ToolTip.Tip="Copy Link(s)" Command="{Binding CopyLinksCommand}" Margin="0 0 2 0">
                        <PathIcon Data="{StaticResource copy}" />
                    </Button>
                    <Button ToolTip.Tip="Download" Command="{Binding DownloadVideoPressedCommand}">
                        <PathIcon Data="{StaticResource download}" />
                    </Button>

                    <Rectangle Fill="#5fff" Width="1" Height="30" Margin="4 0" />

                    <Button ToolTip.Tip="Deselect All" Command="{Binding DeselectAllCommand}" Margin="0 0 2 0">
                        <PathIcon Data="{StaticResource deselect}" />
                    </Button>
                </StackPanel>
                <Button ToolTip.Tip="Select All" Command="{Binding SelectAllCommand}">
                    <PathIcon Data="{StaticResource select_all}" />
                </Button>
            </StackPanel>
            <Panel Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="300"
                   Margin="8 0">
                <TextBox Watermark="Search..." Text="{Binding SearchText, Mode=TwoWay}" Padding="8 6 36 6"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Button Command="{Binding ClearSearchTextCommand}" Padding="2 2 4 2"
                        Margin="3" HorizontalAlignment="Right">
                    <PathIcon Data="{StaticResource backspace}" />
                </Button>
            </Panel>
        </Grid>

        <ScrollViewer Grid.Row="1" Offset="{Binding VideosScrollOffset, Mode=TwoWay}">
            <ItemsRepeater Name="Repeater" ItemsSource="{Binding Videos}" Margin="0 24 0 8" HorizontalAlignment="Center">
                <ItemsRepeater.Layout>
                    <UniformGridLayout />
                </ItemsRepeater.Layout>

                <ItemsRepeater.Styles>
                    <Styles>
                        <Style Selector="Button.watched  /template/ ContentPresenter">
                            <Setter Property="Background" Value="#5E35B1" />
                            <Setter Property="BorderBrush" Value="#7E57C2" />
                        </Style>
                        <Style Selector="Button.watched:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#512DA8" />
                        </Style>
                        <Style Selector="Button.watched:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#673AB7" />
                        </Style>
                        <Style Selector="Button.playBtn" />
                        <Style Selector="Button.playBtn Path">
                            <Setter Property="Fill" Value="#4c9ce2" />
                        </Style>
                        <Style Selector="Button.playBtn Path.PlayIcon">
                            <Setter Property="Fill" Value="#dfff" />
                        </Style>
                        <Style Selector="Button.playBtn:disabled Path">
                            <Setter Property="Fill" Value="#1fff" />
                        </Style>
                        <Style Selector="Button.playBtn:disabled Path.PlayIcon">
                            <Setter Property="Fill" Value="#5e5e5e" />
                        </Style>
                        <Style Selector="Button.playBtn:pointerover Path.PlayBackground">
                            <Setter Property="Fill" Value="#4690d0" />
                        </Style>
                        <Style Selector="Button.playBtn:pressed Path.PlayBackground">
                            <Setter Property="Fill" Value="#52a8f4" />
                        </Style>
                        <Style Selector="CheckBox">
                            <Style Selector="^:checked /template/ Border#NormalRectangle">
                                <Setter Property="BorderBrush" Value="#66FFFFFF" />
                            </Style>
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Grid x:Name="RootGrid" ColumnDefinitions="Auto">
                                        <Border x:Name="PART_Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding CornerRadius}" />

                                        <Grid VerticalAlignment="Top" Margin="3">
                                            <Border x:Name="NormalRectangle"
                                                    BorderBrush="{DynamicResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                                    Background="{DynamicResource CheckBoxCheckBackgroundFillUnchecked}"
                                                    BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                    UseLayoutRounding="False" Width="34" Height="34" />

                                            <Viewbox UseLayoutRounding="False">
                                                <Panel>
                                                    <Panel Height="16" Width="16" />
                                                    <Path x:Name="CheckGlyph" Opacity="0" FlowDirection="LeftToRight"
                                                          Fill="{DynamicResource CheckBoxCheckGlyphForegroundUnchecked}"
                                                          Stretch="Uniform" VerticalAlignment="Center" />
                                                </Panel>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="Border.Downloaded">
                            <Setter Property="Background" Value="#2b5378" />
                        </Style>
                        <Style Selector="Border.NotDownloaded">
                            <Setter Property="Background" Value="#282e33" />
                        </Style>
                    </Styles>
                </ItemsRepeater.Styles>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:Video">
                        <Border Width="200" Margin="8" BorderThickness="0" CornerRadius="10"
                                Classes.Downloaded="{Binding IsDownloaded}"
                                Classes.NotDownloaded="{Binding !IsDownloaded}">
                            <StackPanel>
                                <Border CornerRadius="10 10 0 0" ClipToBounds="True">
                                    <Panel>
                                        <Rectangle Fill="SlateGray"
                                                   IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNull}}" />
                                        <PathIcon Data="{StaticResource no_image}" Width="50" Height="50"
                                                  IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNull}}"
                                                  Foreground="#4fff" />
                                        <Image Height="111" Source="{Binding Thumbnail}" />
                                        <Rectangle Fill="#6000" IsVisible="{Binding Watched}" />
                                        <Panel IsVisible="{Binding IsCursor}" HorizontalAlignment="Right"
                                               VerticalAlignment="Top" Margin="0">
                                            <Rectangle Stroke="White" Width="40" Height="40" StrokeThickness="3"
                                                       StrokeDashArray="2" StrokeLineCap="Square" RadiusX="10"
                                                       RadiusY="10" />
                                            <Rectangle Stroke="Black" Width="40" Height="40" StrokeThickness="3"
                                                       StrokeDashArray="2" StrokeDashOffset="2" RadiusX="10"
                                                       RadiusY="10" />
                                        </Panel>
                                        <CheckBox IsChecked="{Binding IsChecked}" HorizontalAlignment="Right"
                                                  CornerRadius="9"
                                                  Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).SelectionToggleCommand}"
                                                  CommandParameter="{Binding}" VerticalAlignment="Top" />
                                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                CornerRadius="4 0 0 0" Background="#9000">
                                            <TextBlock Text="{Binding Duration}" Padding="4 1" />
                                        </Border>
                                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2000"
                                                Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).WatchButtonPressedCommand}"
                                                CommandParameter="{Binding}" Padding="6 2" CornerRadius="10 0 10 0"
                                                BorderThickness="1" Classes.watched="{Binding Watched}"
                                                Classes.notwatched="{Binding !Watched}">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <PathIcon Data="{StaticResource eye}" />
                                                <TextBlock Text="WATCHED" IsVisible="{Binding Watched}" />
                                            </StackPanel>
                                        </Button>
                                    </Panel>
                                </Border>
                                <StackPanel>
                                    <Panel>
                                        <Button HorizontalAlignment="Center" Classes="playBtn" VerticalAlignment="Top"
                                                Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).PlayPressedCommand}"
                                                CommandParameter="{Binding}" IsEnabled="{Binding IsDownloaded}"
                                                Padding="0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Panel>
                                                        <Path Data="M15,26 L75,26 90,0 0,0 z" Classes="PlayBackground" />
                                                        <Path Data="{StaticResource play}" HorizontalAlignment="Center"
                                                              Classes="PlayIcon">
                                                            <Path.RenderTransform>
                                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Panel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button HorizontalAlignment="Right" Background="Transparent" CornerRadius="20"
                                                Padding="6" Margin="0 2 2 0">
                                            <PathIcon Data="{StaticResource ellipsis_vertical}" Width="18" Height="18" />
                                            <Button.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuItem Header="Open in YouTube"
                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).OpenVideoInYoutubeCommand}"
                                                              CommandParameter="{Binding}" />
                                                    <MenuItem Header="Copy link"
                                                              Command="{Binding $parent[UserControl].((vm:ChannelsViewModel)DataContext).CopyLinkCommand}"
                                                              CommandParameter="{Binding}" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Panel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Height="57"
                                               ToolTip.Tip="{Binding Title}" TextTrimming="CharacterEllipsis"
                                               Margin="6 2 6 6" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Top">
            <Border Grid.Column="0" Background="#333" CornerRadius="0 0 8 0">
                <TextBlock Text="{Binding SelectedChannel.Title}" FontSize="16"
                           Padding="7 2" Foreground="#cfff" />
            </Border>
            <Border Grid.Column="2" Background="#333" CornerRadius="0 0 0 8">
                <TextBlock Text="{Binding SelectedVideos.Count,StringFormat={}{0} Selected}" FontSize="15"
                           Padding="7 2" Foreground="#cfff" IsVisible="{Binding SelectedVideos.Count}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>